# Shadows-Lines

./: BarbearizBarbaz.sln  README.md
ShadowLines/: App.config  App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  Menu.xaml  Menu.xaml.cs  Program.cs  ShadowLines.csproj  ShadowLines.sln  ShadowLines_TemporaryKey.pfx  Users.cs  packages.config
ShadowLines/Classes/: Agendamento.cs  AgendamentosDiarios.cs  Appointments.cs  AppointmentsModel.cs  CadastrarClientes.cs  CalculoValorServico.cs  CarregarDadosClientes.cs  CarrergarAgendamentos.cs  Cliente.cs  Costumers.cs  CostumersData.cs  DashBoard.cs  DashBoardFuncionarios.cs  Dashboard.cs  FazerAgendamento.cs  Funcionario.cs  GerarBoletos.cs  ListaDeEspera.cs  LoadAppointments.cs  LucroDiario.cs  ModeloAgendamentos.cs  MudarHorario.cs  Panel.cs  Reagendamento.cs  Servico.cs  Users.cs  Usuarios.cs  WaitList.cs
ShadowLines/Design/: CustomBackgroundPanel.cs  PainelAgendamentos.cs  PainelLucroDiario.cs
ShadowLines/Forms/: Clientes.Designer.cs  Clientes.cs  ClientesDados.Designer.cs  ClientesDados.cs  FormAgendamento.Designer.cs  FormAgendamento.cs  FormAgendamento.resx  FormAlterarDadosCliente.Designer.cs  FormAlterarDadosCliente.cs  FormCadastroClientes.Designer.cs  FormCadastroClientes.cs  FormClientes.Designer.cs  FormClientes.cs  FormClientesDados.Designer.cs  FormClientesDados.cs  FormClientesDados.resx  FormExcluirCliente.cs  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FormMenu1.Designer.cs  FormMenu1.cs  FormMenu2.Designer.cs  FormMenu2.cs  FormNivelAcesso0.Designer.cs  FormNivelAcesso0.cs  FormNivelAcesso1.Designer.cs  FormNivelAcesso1.cs  FormNivelAcesso2.Designer.cs  FormNivelAcesso2.cs  FormNivelAcesso2.resx  FormNivelAcesso3.Designer.cs  FormNivelAcesso3.cs  FormReagendamento.Designer.cs  FormReagendamento.cs  FormRelatorios.Designer.cs  FormRelatorios.cs  FormRelatorios.resx  FormSituacao.Designer.cs  FormSituacao.cs  (+10 more)
ShadowLines/Forms/Agendamentos/: FormAgendamento.Designer.cs  FormAgendamento.cs  FormAgendamentoNivelAcesso2.Designer.cs  FormAgendamentoNivelAcesso2.cs  FormAgendamentoNivelAcesso3.Designer.cs  FormAgendamentoNivelAcesso3.cs  FormAlterarAgendamento.Designer.cs  FormAlterarAgendamento.cs  FormDadosAgendamentos.Designer.cs  FormDadosAgendamentos.cs  FormDadosAgendamentos.resx  FormReagendamento.Designer.cs  FormReagendamento.cs  FormSituacao.Designer.cs  FormSituacao.cs
ShadowLines/Forms/Clientes/: FormAlterarDadosCliente.Designer.cs  FormAlterarDadosCliente.cs  FormCadastroClientes.cs  (+18 more)
ShadowLines/Menus/: Menu01.xaml  Menu01.xaml.cs  Menu02.xaml  Menu02.xaml.cs  Menu03.xaml.cs
ShadowLines/Models/: AgendamentoModel.cs  Appointments.cs  ClienteModel.cs  Costumers.cs  FuncionarioModel.cs  LucroDiarioModel.cs  RelayCommand.cs  ServicoModel.cs  SessaoUsuarioModel.cs  Users.cs
ShadowLines/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ShadowLines/UI/: CardUI.cs  PainelAgendamentos.cs  PainelAgendamentosUI.cs  PainelCanceladosDiaUI.cs  PainelLucroDiario.cs  PainelTotalAgendamentosUI.cs  PainelValorTotalDiarioUI.cs
ShadowLines/Utils/: BoletoPdfGenerator.cs
ShadowLines/ViewModels/: LoginVM.cs  LoginViewModel.cs
ShadowLines/Views/: Login.xaml  Login.xaml.cs  Menu01.xaml  Menu01.xaml.cs  Menu02.xaml  Menu02.xaml.cs  Menu03.xaml  Menu03.xaml.cs  Menu03ViewModel.xaml.cs
ShadowLinesAPI/: Program.cs  ShadowLinesAPI.csproj  ShadowLinesAPI.http  ShadowLinesAPI.slnx  SmtpSettings.cs  WeatherForecast.cs
ShadowLinesAPI/Controllers/: EmailController.cs  WeatherForecastController.cs
ShadowLinesAPI/Models/: EmailRequest.cs
ShadowLinesAPI/Services/: EmailService.cs
Shadows & Lines/: App.xaml  App.xaml.cs  Login.xaml  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Shadows & Lines.csproj  Shadows & Lines.sln  packages.config
Shadows & Lines/Classes/: Users.cs
Shadows & Lines/Forms/: Login.Designer.cs  Login.cs  Login.resx
Shadows & Lines/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+39 files in other folders)
