<Window x:Class="ShadowLines.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShadowLines.Views"
        xmlns:vm="clr-namespace:ShadowLines.ViewModels"
        mc:Ignorable="d"
        Title="Login" Height="674" Width="679">

    <Window.DataContext>
        <vm:LoginVM/>
    </Window.DataContext>
    
    <Grid Margin="0,0,0,5">
        <Rectangle HorizontalAlignment="Center" 
                   Height="233" 
                   VerticalAlignment="Top" Width="800" Fill="Black"/>

        <Ellipse HorizontalAlignment="Center" 
                 Height="103" Margin="0,174,0,0" 
                 VerticalAlignment="Top"
                 Width="679" Fill="White"/>

        <TextBox x:Name="txtUsername" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left"
                 Margin="220,353,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="230" Height="23"/>

        <TextBox x:Name="txtPasswordID" Text="{Binding PasswordID, UpdateSourceTrigger=PropertyChanged}" 
                 HorizontalAlignment="Left" 
                 Margin="220,423,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="230" Height="23"/>

        <Label x:Name="lblTitulo" Content="Shadow &amp; Lines" 
               HorizontalAlignment="Center" Margin="0,36,0,0" 
               VerticalAlignment="Top" Foreground="#FFA0FF00" 
               FontFamily="Cascadia Mono SemiBold" Height="53" 
               Width="324" FontSize="36"/>

        <Image Margin="237,94,243,400" Source="/Views/Images/ImgLogo.png" Stretch="Fill"/>

        <Label Content="Nome" HorizontalAlignment="Left" Margin="188,320,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="20"/>
        <Label Content="Senha ID" HorizontalAlignment="Left" Margin="186,390,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="20"/>

        <Button x:Name="btnLogin" Command="{Binding LoginCommand}"
                Content="Login" HorizontalAlignment="Left" 
                Margin="273,492,0,0" VerticalAlignment="Top" 
                Height="33" Width="127" FontFamily="Arial Rounded MT Bold" 
                FontSize="18" BorderBrush="White" Cursor="Hand">

            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.313"/>
                </LinearGradientBrush>
            </Button.Background>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


    </Grid>
</Window>
