<Window x:Class="Shadows___Lines.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shadows___Lines"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" Background="#FFD83636">
    <Grid Background="White" Margin="3,0,-3,0">
        <Rectangle HorizontalAlignment="Left" Height="290" Margin="0,91,0,0" Stroke="Black" VerticalAlignment="Top" Width="260" Fill="Black" RadiusX="20" RadiusY="20" RenderTransformOrigin="1,0">
            <Rectangle.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="10"/>
                </TransformGroup>
            </Rectangle.LayoutTransform>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse HorizontalAlignment="Left" Height="116" Margin="4,50,0,0" Stroke="Black" VerticalAlignment="Top" Width="275" Fill="White"/>
    </Grid>
</Window>
